{
    "name": "MoFa Games Webapp",
    "short_name": "MoFa Webapp",
    "description": "Antricks Developer Homepage - Hacking, Tech & Fun",
    "icons": [
        {
            "src": "/img/pinguin-40.png",
            "sizes": "40x40",
            "type": "image/png"
        },
        {
            "src": "/img/pinguin-400.png",
            "sizes": "400x400",
            "type": "image/png"
        },
        {
            "src": "/img/pinguin-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/img/pinguin-640.png",
            "sizes": "640x640",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#1D2021",
    "background_color": "#1D2021"
}